# springboot-tkmapper-read-write

./: pom.xml
src/main/java/com/lujieni/tkmapper/: TkmapperApplication.java
src/main/java/com/lujieni/tkmapper/controller/: StudentController.java
src/main/java/com/lujieni/tkmapper/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/lujieni/tkmapper/domain/po/: StudentPO.java
src/main/java/com/lujieni/tkmapper/domain/vo/: StudentVO.java
src/main/java/com/lujieni/tkmapper/dynamic/: AnotherDatasource.java  ContextDatasourceTypeHolder.java  DataSourceConfig.java  DatasourceChangeAspect.java  DynamicDataSource.java
src/main/java/com/lujieni/tkmapper/mybatis/basedao/: BaseDao.java
src/main/java/com/lujieni/tkmapper/mybatis/entity/: BasicEntity.java
src/main/java/com/lujieni/tkmapper/mybatis/service/: AbstractBaseService.java  IBaseService.java
src/main/java/com/lujieni/tkmapper/mybatis/service/delete/: IDeleteService.java
src/main/java/com/lujieni/tkmapper/mybatis/service/insert/: IInsertService.java
src/main/java/com/lujieni/tkmapper/mybatis/service/select/: ISelectService.java
src/main/java/com/lujieni/tkmapper/mybatis/service/update/: IUpdateService.java
src/main/java/com/lujieni/tkmapper/service/: IStudentService.java
src/main/java/com/lujieni/tkmapper/service/impl/: HelloServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/tkmapper/: StudentTableTest.java
